DEBUG=0
DJANGO_SECRET_KEY='your-secret-key'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432